--cpu Cortex-M4.fp
".\startup.o"
".\main.o"
".\initboard.o"
".\systick.o"
".\hw4_adc.o"
".\hw4_gpio.o"
".\led_chars.o"
".\doublebuffer.o"
".\screen.o"
".\pixel.o"
".\renderer.o"
".\animation.o"
".\2048.o"
".\ai2048.o"
".\spi.o"
".\eeprom.o"
".\timer.o"
".\lock.o"
".\uart.o"
".\lib\pll.lib"
".\lib\uart.lib"
".\lib\gpio.lib"
".\lib\portC_init.lib"
".\lib\circular_buffer.lib"
--library_type=microlib --strict --scatter ".\ece353.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ece353_base_project.map" -o .\ece353_base_project.axf